/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");
body{
  background-color: #181a1b;
  color:white ;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.education,
.services,
.skills,
.teams,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: 
#3fc337;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 20px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 10px 0;
  background: 
  #2e2e29;
}
.navbar .max-width {
  display: flex;
  /* gap: 10px; */
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: 
  #3fc337;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: rgb(64, 163, 45);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: rgb(143, 146, 140);
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: 
#3fc337;
}
.navbar.sticky .menu li a:hover {
  color: #3fc337;

}

/* menu btn styling */
.menu-btn {
  color: rgb(53, 49, 49);
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: 
#3fc337;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background: url("images/background.png") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-color: black;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: 
#3fc337;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: 
#3fc337;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid 
#3fc337;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: 
#3fc337;
  background: none;
}

/* about section styling */
.about .title::after {
  content: "I'm...";
  background: #181a1b;
  color: 
#3fc337;
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: 
#3fc337;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right .resumeToDrive {
  display: inline-block;
  background: 
#3fc337;
  color: #fff;
  font-size: 20px;
  font-family: "Ubuntu", "sans-sarif";
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid 
#3fc337;
  transition: all 0.3s ease;
}
.about .about-content .right .resumeToDrive:hover {
  color: 
#3fc337;
  background: none;
}
.mediaLinksAbout a {
  color: 
#3fc337;
  text-decoration: none;
  font-size: 30px;
  border-radius: 6px;
  margin-right: 15px;
}
.iconsAboutSection i {
  color: 
#3fc337;
  padding:3px;
}
.iconsAboutSection {
  color: #5b7cbe;
  margin-top: 8px;
}

/* Education section */
.educationDetails{
  background-color: #3fc337;
  display: flex;
  gap:40px;
  border-radius: 10px;
  margin-top: 15px;
  /* height: 120px; */
  
}
.educationDetails > img{
  color: black;
    padding:5px;
    border: 3px solid white;
    border-radius: 100px;
    margin-top: 30px;
    margin-left: 10%;
    height: 8%;
    width: 6%;
}
#icon{
  width: 30px;
}
.educationDetails > div{
  margin-top: 10px;
  font-size: 20px;
}
.education .title::after {
  content: "Studies";
  background:#181a1b ;

}
.blog .title::after {
  background:#181a1b ;

}
/* skills section */
.SkillsContent {
  display: grid;
  grid-template-columns: repeat(3, 35%);
  justify-content: center;
  margin: auto;
  /* background: black; */
}
.SkillsContent > div {
  background: 
#3fc337;
  margin: 10px 30px;
  padding: 10px 20px;
  display: flex;
  height: 70px;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  color: black;
  /* color: wheat; */
  font-family: "Ubuntu", "sans-sarif";
  font-size: 20px;
}
.SkillsContent > div > p {
  margin-left: 10px;
}

.SkillsContent div:hover{
  box-shadow: 3px 5px 1px rgb(155, 229, 165);
}

/* .singleBlog {
  height: 420px;
  width: 320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  border-radius: 5px;
} */

/* .singleBlog--image {
  height: 50%;
  width: 100%;
  overflow: hidden;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.singleBlog--image > img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: transform 1s, filter 2s ease-in-out;
  filter: blur(1px);
  transform: scale(1.3);
}

.singleBlog:hover > .singleBlog--image > img {
  filter: grayscale(0);
  transform: scale(1.1);
} */
/* Blog section */
.projectBlogs{
  display: flex;
  gap: 100px;
  width: 90%;
  /* height: 450px; */
  margin: auto;
}
.projectBlogs > .bloghover:hover{
  box-shadow: 2px 0px 6px rgb(177, 231, 95);
}
.blogImg{
  width: 80%;
  background-color: #3fc337;
  border-radius: 10px;
  margin-left: 10%;
  /* display: flex; */
}
.blogImg > img{
  width: 100%;
  height: 250px;
}

.blogImg > p{
 color: black;
}
.blogContent{
  width: 70%;
  margin: auto;
  line-height: 20px;
  color: white;
  font-family: "Ubuntu", "sans-sarif";
  height: 200px;

}
.blogContent > h2{
  margin-top: 15px;
}
.blogContent > p{
  margin-top: 15px;
}

/* Projects section styling */
.services,
.teams {
  color: #fff;
  background: #111;
}
.services .title::before,
.teams .title::before {
  background: #fff;
}
.services .title::after,
.teams .title::after {
  background: #111;
  content: "Work";
}
.about
.ProjectMainDiv {
  width: 100%;
  margin: auto;
  /* float: none; */
}
.ProjectMainDiv {
  width: 100%;
  margin: auto;
  /* float: none; */
}
.ProjectName {
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  font-family: "Ubuntu", "sans-sarif";
}
.MailChimp {
  border-top: 1px solid;
  padding-top: 20px;
}
.eachProjectDiv {
  width: 90%;
  margin: 10px 5%;
  border-bottom: 1px solid;
  padding-bottom: 20px;
}
.ProjectImage {
  /* border: 1px solid red; */
  width: 100%;
  box-sizing: border-box;
}
.ProjectContainer {
  /* border: 1px solid red; */
  width: 90%;
  justify-content: center;
  margin: auto;
  display: grid;
  grid-template-columns: 70% 40%;
  margin-top: 30px;
  align-items: center;
}
.ProjectImage > img {
  width: 100%;
  /* object-fit:; */
  /* height: 100%; */
}
.projectDescription {
  font-size: 17px;
  margin-left: 20px;
  font-family: "Ubuntu", "sans-sarif";
  line-height: 25px;
  word-spacing: 2px;
  /* display: grid;
  grid-template-columns: 100%; */
}
.techStackProject {
  display: flex;
  flex-wrap: wrap;
}
.techStackProject > p {
  margin: 5px;
}
.ProjectLinks {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.ProjectLinks > a > button {
  padding: 10px 30px;
  border-radius: 6px;
  font-size: 20px;
  font-weight: 500;
  font-family: "Ubuntu", "sans-sarif";
  border-radius: 5px;
  margin: 10px 20px;
  border: 2px solid 
#3fc337;
  background: 
#3fc337;
  color: #fff;
}

.ProjectLinks > a > button:hover {
  cursor: pointer;
  background: #fff;
  color: 
#3fc337;
  box-shadow: 0px 0px 5px;
  transition: 0.8s;
}
/* skills section styling */

.skills .title::after {
  content: "What I Know";
  background:#181a1b ;

}

/* contact section styling */
.contact .title::after {
  content: "Reach out to me";
  background: #181a1b;
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: 
#3fc337;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: white;
}
.sub-title a {
  color: #5b7cbe;
}  
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: 
#3fc337;
  border: 2px solid 
#3fc337;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: 
#3fc337;
  background: none;
}

.socialMediaLinksToPage {
  text-decoration: underline;
  color: white;
}

/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color: 
#3fc337;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1200px) {
  .ProjectContainer {
    grid-template-columns: 100%;
  }
  .projectDescription {
    margin-left: 0px;
  }
}
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }

  .projectBlogs{
    gap:10px;
    
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  /* .menu-btn i.active:before {
    content: "\f00d";
  } */
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  /* contact form removed */
  /* .contact .contact-content .column {
    width: 100%;
    /* border: 1px solid; */
  /* margin-bottom: 35px; */
  /* } */
  */ .SkillsContent {
    grid-template-columns: 40% 40%;
  }
  .ProjectContainer {
    grid-template-columns: 100%;
  }
  .blogContent{
    height: 220px;
  }

  .blogContent h2{
    font-size: 18px;
  }
  .projectBlogs{
    gap:10px;
    
  }

  /* added after removing form for contacts section */
  @media (max-width: 750px) {
    .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
    }
    .contact-part-2 {
      margin-top: -50px;
    }
    .blogContent{
      height: 220px;
    }

    .blogContent h2,p{
      font-size: medium;
    }
    .projectBlogs{
      gap:10px;
      
    }
  }
}

@media (min-width: 500px) and (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .SkillsContent {
    grid-template-columns: (49% 49%);
  }
  .blogContent{
    height: 200px;
    
  }
  .blogContent h2,p{
    font-size: small;
  }
 .projectBlogs{
   gap:10px;
   
 }

}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .SkillsContent {
    grid-template-columns: 90%;
  }
  .projectBlogs{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 100%;
    margin-left: 0%;
    
    
  }
  .projectBlogs > img{
    justify-content: center;
    justify-items: center;
  }
    .blogContent{
    height: 200px;
  }
  .projectBlogs h2, p{
    font-size: large;
    
  }
  
}
